# jktechtask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jktech/task/: JKTaskMain.java  Main.java
src/main/java/jktech/task/auth/controller/: AuthController.java
src/main/java/jktech/task/auth/dto/: JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/jktech/task/auth/entity/: Role.java  User.java
src/main/java/jktech/task/auth/repository/: UserRepository.java
src/main/java/jktech/task/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/jktech/task/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/jktech/task/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
